# HBaseUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winks/demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/winks/demo/adapter/: FoldAdapter.java  MianAdapter.java
app/src/main/java/com/winks/demo/bean/: Feed.java  News.java
app/src/main/java/com/winks/demo/mvvm/: NewsContract.java  NewsMode.java  NewsPresenter.java  NewsViewModel.java
app/src/main/java/com/winks/demo/request/base/: Api.java  BaseView.java  RequestConstant.java  RequestManager.java  RequestSubscribe.java  RetrofitException.java  RxLifeCycleUtils.java  RxThreadUtil.java  ServerException.java
app/src/main/java/com/winks/demo/view/: FoldBaseAdapter.java
app/src/main/java/com/winks/demo/view/activity/: DataBindingActivity.java  DemoActivity.java  ExpandableActivity.java  MainActivity.java  PasInputActivity.java
app/src/main/java/com/winks/demo/view/adapter/: DataBindingAdapter.java
app/src/main/java/com/winks/demo/view/widget/: ButtonSpan.java  ExpandableTextView.java  PsdInputEditText.java  TopNavigationBar.java
app/src/main/res/layout/: activity_data_binding.xml  activity_demo.xml  activity_expandable.xml  activity_main.xml  activity_pas_input.xml  demo.xml  item_data_binding.xml  item_fold.xml  item_main.xml  layout_top_navigation_bar.xml  navigation_bar_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
base_utils/: build.gradle
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/winks/base_utils/request/manager/: Api.java  BaseObjectBean.java  RequestManager.java  RequestSubscribe.java  RetrofitException.java  RxLifeCycleUtils.java  RxThreadUtil.java  ServerException.java
base_utils/src/main/java/com/winks/base_utils/ui/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  MultiplePresenter.java
base_utils/src/main/java/com/winks/base_utils/ui/view/: ActivityTaskManager.java  BaseActivity.java  BaseFragment.java
base_utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/winks/utils/adapter/: FragmentAdapter.java
utils/src/main/java/com/winks/utils/base/: ActivityTaskManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  FoldBaseAdapter.java  MultiplePresenter.java
utils/src/main/java/com/winks/utils/dialog/: LoadingDialog.java  MessageDialog.java
utils/src/main/java/com/winks/utils/event/: Event.java  EventBusUtlis.java
utils/src/main/java/com/winks/utils/glide/: BlurTransformation.java  GlideRoundTransform.java
utils/src/main/java/com/winks/utils/widget/: NoScrollViewPager.java
utils/src/main/res/drawable/: loading_anim_progress.xml
utils/src/main/res/layout/: dialog_loading.xml  dialog_message.xml  status_bar_top_view.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/main/res/values-en/: strings.xml
