<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar_layout" />


    <com.winks.demo.view.widget.PsdInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        app:circleColor="@android:color/black"
        app:divideLineColor="@android:color/black"
        app:divideLineWidth="1dp"
        app:isPwd="true"
        app:maxCount="4"
        app:psdType="block"
        app:rectAngle="0dp"
        app:textSize="22sp" />

    <com.winks.demo.view.widget.PsdInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        app:autoSize="true"
        app:circleColor="@android:color/black"
        app:divideLineColor="@android:color/black"
        app:divideLineWidth="1dp"
        app:isPwd="true"
        app:maxCount="4"
        app:psdType="bottomLine"
        app:rectAngle="0dp"
        app:textSize="22sp" />


    <com.winks.demo.view.widget.PsdInputEditText
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        app:autoSize="true"
        app:circleColor="@android:color/black"
        app:divideLineColor="@android:color/black"
        app:divideLineWidth="1dp"
        app:isPwd="false"
        app:maxCount="8"
        app:psdType="weChat"
        app:rectAngle="0dp"
        app:textSize="22sp" />
</LinearLayout>